---
title: Contact
name: contact

layout: page

tags: ['quickLink']
quickLinkOrder: 4

item_image_url: /img/map.png
item_image_alt: Op de kaart is te zien dat Krijger Zeefdruk in Amsterdam Noord ligt
item_message: Voor meer informatie kunt u met ons contact opnemen. Wij staan u graag te woord.
---
<p>U kunt natuurlijk (vrijblijvend) contact met ons opnemen.</p>

<h4>Telefoon</h4>
<p>020 6334816</p>

<h4>E-mail</h4>
<p>info@krijgerzeefdruk.nl</p>

<h4>Of kom even langs</h4>
<p>Ks Ibisweg 14-16, 1033 RB Amsterdam</p>

<p>Zie ook onze <a href="<%=@getUrl('aanleverspecificaties')%>">aanleverspectificaties</a>.</p>
