---
title: Beeldbewerking en prepress
shortTitle: DTP / prepress
name: dtp
layout: page

item_image_url: /img/artprints.jpg
item_image_alt: Twee originele kunstwerken worden getoond naast hun zeefdruk reproductie
item_message:   Wij verzorgen ook de voorbereiding van een productie, zoals vectoriseren van bestanden, grafisch ontwerp, opmaken van logo's en huisstijl...
---
<p>Op het gebied van DTP (desktop publishing) kunt u bij ons terecht voor de volgende zaken.</p>

<h3>Ontwerpen en (vector)tekenen in Illustrator, opmaken in Indesign.</h3>

<p>U kunt hierbij denken aan het omzetten van foto's en scans in lijntekeningen (vectoriseren), het natekenen van logo's en het tekenen van stans- en freesvormen, het opmaken van zaken als briefpapier, visitekaartjes en andere drukbestanden.</p>

<h3>Beeldbewerking voor kunst- en full-colourdruk.</h3>

<p>Wij hebben ruime ervaring in het omzetten van scans en foto's in meerkleurenbestanden. Het kan hierbij bijvoorbeeld gaan om een scan van een kunstwerk dat in meerdere mengkleuren gedrukt moet worden. We beschikken over speciale software om een bijzonder nauwkeurige reproductie te maken in elke kleurencombinatie die u maar wenst.</p>
<p>Wij kunnen daarnaast bijvoorbeeld ook uw (oude) zwart-wit foto's van kwaliteit verbeteren of uw (nieuwe) foto's omzetten naar duotone voor een sepia-effect.</p>
<figure>
    <img src=<%=@getUrl('/img/artprints.jpg')%> alt="Twee originele kunstwerken worden getoond naast hun zeefdruk reproductie">
    <figcaption>Originele kunstwerken kunnen in zeefdruk gereproduceerd worden.</figcaption>
</figure>

