a, a:link {
	cursor: pointer;
}

body {
	padding-top: 60px;
}

table {
	tfoot, tbody {
		th {
			border-top: 1px solid #DDD;
		}
	}
}

.hero-unit h1 {
	font-size: 46px;
	padding-bottom: 0.4em;
}

footer {
	p.copyright {
		float: right;
		font-style: italic;
	}
}
