--- yaml
layout: 'default'
title: 'Home'
---

<div class="hero-unit">
	<h1>Welkom bij Krijger Zeefdruk.</h1>
	<p>Krijger zeefdruk is een ambachtelijke zeefdrukkerij, gevestigd in Amsterdam Noord. Wij houden ons al ruim 50 jaar bezig met ons mooie vak. Met de modernste materialen en inkten, onze ervaring en de onverslaanbare technieken van weleer, komen wij altijd tot een prachtig resultaat. In dit proces zijn betrokkenheid, zorgvuldigheid en vindingrijkheid onze grootste kracht.</p>
</div>

<ul class="thumbnails mainpages">
	<% for page in @getCollection('mainPages').toJSON(): %>
		<li typeof="sioc:Page" about="<%= @getUrl(page) %>" class="span4">
			<div class='thumbnail'>
			<a href="<%= @getUrl(page) %>">
					<%- @partial(page.meta.thumbnailPartial, @) %>
			</a>
			</div>
		</li>
	<% end %>
</ul>
