--- yaml
layout: 'default'
title: 'Home'
---

<div class="hero-unit">
	<h1>Welkom bij Krijger Zeefdruk.</h1>
	<p>Krijger zeefdruk is een ambachtelijke zeefdrukkerij, gevestigd in Amsterdam Noord. Wij houden ons al bijna 60 jaar bezig met ons mooie vak. Met de modernste materialen en inkten, onze ervaring en de onverslaanbare technieken van weleer, komen wij altijd tot een prachtig resultaat. In dit proces zijn betrokkenheid, zorgvuldigheid en vindingrijkheid onze grootste kracht. Of u nu ontwerper, drukwerkinkoper, kunstenaar of particulier bent, wij staan met al onze kennis klaar om u van mooi en goed drukwerk te voorzien.</p>
</div>

<ul class="thumbnails mainpages">
<% for page in @getCollection('mainPages').toJSON(): %>
<li typeof="sioc:Page" about="<%= @getUrl(page) %>" class="span4">
    <a href="<%= @getUrl(page) %>">
        <div class='thumbnail <%= "withImage" if page.item_image_url %>'>
            <h2><%= page.title %></h2>
            <% if page.item_image_url : %>
            <img src="<%= @getUrl(page.item_image_url) %>" alt="<%= page.item_image_alt %>">
            <% end %>
            <p><%= page.item_message %></p>
        </div>
    </a>
</li>
<% end %>
</ul>
