--- yaml
layout: default
---

<article id="page" class="page">
	<div class="hero-unit">
        <h1><%= @document.title %></h1>
	    <div class="page-content"><%- @content %></div>
    </div>
</article>

<ul class="thumbnails pages">
    <% for page in @getCollection(@document.name).toJSON(): %>
    <li typeof="sioc:Page" about="<%= @getUrl(page) %>" class="span4">
        <div class='thumbnail'>
            <a href="<%= @getUrl(page) %>">
                <h2><%= page.title %></h2>
                <%- @partial(page.name + '_tn.html') %>
            </a>
        </div>
    </li>
    <% end %>
</ul>
